{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "rangeStrategy": "pin",
  "semanticCommits": "enabled",
  "automerge": false,
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "description": "Group non-major JavaScript tooling updates",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "javascript non-major dependencies"
    },
    {
      "description": "Rust updates remain individually reviewable",
      "matchManagers": ["cargo"],
      "groupName": null
    },
    {
      "description": "Never automerge container image updates",
      "matchManagers": ["dockerfile", "docker-compose"],
      "automerge": false
    }
  ]
}
